{
  "name": "dust",
  "short_name": "dust",
  "theme_color": "#F61067",
  "background_color": "#F61067",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-3.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-2.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-1.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
